// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AKFaceCaptureSwift
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AKCoreSwift
@_exported import AKFaceCaptureSwift
import FaceTecSDK
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@objc @_inheritsConvenienceInitializers public class AKFaceCaptureCustomization : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public var showLogo: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var logo: UIKit.UIImage {
    @objc get
    @objc set
  }
  @objc public var backgroundColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc public var showBackgroundImage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc public var backgroundImage: UIKit.UIImage {
    @objc get
    @objc set
  }
  @objc public var textColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc public var activityViewColor: UIKit.UIColor {
    @objc get
    @objc set
  }
  @objc public var customFont: UIKit.UIFont? {
    @objc get
    @objc set
  }
  @objc public var bundleForFaceTecString: Foundation.Bundle? {
    @objc get
    @objc set
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AKFaceTecLowLightCustomization {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class AKFaceCapture : ObjectiveC.NSObject {
  @objc public static var faceTecCustomization: FaceTecSDK.FaceTecCustomization
  @objc public static var faceTecLowLightCustomization: FaceTecSDK.FaceTecCustomization
  @objc public static func setCustomization(customization: AKFaceCaptureSwift.AKFaceCaptureCustomization)
  @objc public static func getProtocol() -> any AKCoreSwift.AKStepSharedRouterProtocol
  @objc override dynamic public init()
  @objc deinit
}
